GameContainer {
  padding: 1;
}

GameInfo {
    background: #1a1b26;
    color: #9ece6a; /* Green for success */
    padding: 1;
    border: wide #bb9af7; /* Secondary highlight Purple */
    height: 5;
}

PlayerContainer {
    background: #1a1b26;
    color: #9ece6a;
    padding: 1;
    border: wide #bb9af7;
    height: 8;
}

Tableau {
  padding: 0;
  margin: 0;
  height: 4;
}

Hand {
  padding: 0;
  margin: 0;
  height: 1;
}

EventLogContainer {
    background: #1a1b26;
    color: #7aa2f7;
    border: wide #f7768e;
    padding: 1;
}

