Screen {
  layout: grid;
  grid-size: 3 1;
  background: #1a1b26;
}

GameContainer {
  column-span: 2;
  padding: 0 1;
}

#right {
  column-span: 1;
  padding: 0 1;
}

GameInfo {
  background: #1a1b26;
  color: #e0af68;
  padding: 1;
  border: wide #7dcfff;
  height: 5;
}

PlayerContainer {
  background: #1a1b26;
  color: #9ece6a;
  padding: 1;
  border: wide #bb9af7;
  height: 8;
}

Tableau {
  padding: 0;
  margin: 0;
  height: 4;
}

Hand {
  padding: 0;
  margin: 0;
  height: 1;
}

CardButton {
    background: #1a1b26; /* Match Tokyo Night theme */
    color: #c0caf5; /* Text color */
    height: 3; /* Adjust height */
    max-width: 7; /* Reduce button width */
    padding: 0;
    margin-right: 1;
}

CardDescriptionContainer {
  background: #1a1b26;
  color: #7aa2f7;
  border: wide #f7768e;
  height: 7;
  margin-right: 1;
  padding: 1;
}

EventLogContainer {
  background: #1a1b26;
  color: #7aa2f7;
  border: wide #f7768e;
  padding: 1;
}

